name: polaris-env
channels:
  - conda-forge
  - pytorch

dependencies:
  - python==3.12
  - aiohttp
  - datamol
  - fastpdb
  - fsspec
  - numpy
  - pandas
  - polaris >=0.11
  - pymol-open-source
  - pytorch==2.4.0
  - cpuonly
  - rdkit
  - requests
  - scikit-learn
  - spyrmsd

