name: polaris-env
channels:
  - nvidia
  - conda-forge

dependencies:
  - python=3.12
  - pip
  - aiohttp
  - cuda-toolkit=12.4 
  - fastpdb
  - fsspec
  - ipykernel
  - ipywidgets
  - numpy
  - pandas
  - requests
  - scikit-learn
  - spyrmsd
  - transformers


  - pip:
      - pytorch_lightning==2.5.1
      - e3nn==0.5.6
      - datamol==0.12.5
      - graphium==2.4.7
      - torch_scatter
      - torch_sparse
      - torch_cluster
      - --find-links https://data.pyg.org/whl/torch-2.4.0+cu124.html
      - torch_geometric==2.6.1
  - pip:
      - torch==2.4.0
      - torchvision==0.19.0
      - --index-url https://download.pytorch.org/whl/cu124

