name: polaris-env
channels:
  - conda-forge
  - pytorch
  - pyg

dependencies:
  - python==3.12
  - aiohttp
  - datamol
  - fastpdb
  - fsspec
  - ipykernel
  - ipywidgets
  - numpy
  - pandas
  - pip
  - polaris >=0.11
  - pymol-open-source
  - pytorch==2.2.0
  - cpuonly
  - pyg==2.5.2
  - rdkit
  - requests
  - scikit-learn
  - spyrmsd
  - pip:
      - e3nn
      - torch_scatter
      - torch_sparse
      - torch_cluster
  - pip_args:
      - f https://data.pyg.org/whl/torch-2.2.0+cpu.html
